<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="@string/my_local_bank_accounts"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewDBS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dbs_bank"
                android:textSize="24sp"/>

            <ImageButton
                android:id="@+id/imageButtonDBS"
                android:layout_width="wrap_content"
                android:layout_height="203dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/cover_image_jpg_760x400_q85_crop_upscale"/>

            <TextView
                android:id="@+id/textViewOCBC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/ocbc_bank"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageButtonOCBC"
                android:layout_width="wrap_content"
                android:layout_height="146dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ocbc_bannerlogo" />

            <TextView
                android:id="@+id/textViewUOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/uob_bank"
                android:textSize="24sp"/>

            <ImageButton
                android:id="@+id/imageButtonUOB"
                android:layout_width="373dp"
                android:layout_height="167dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/images" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>